ENERGY=20 GeV

spring.datasource.url=postgres://mgnifmgegvlnyu:7db3a91e03d093e5fe1ccd3ea75032637b649be2dcc8ecc3df748d7e93127281@ec2-18-204-142-254.compute-1.amazonaws.com:5432/dar0e67725fsik

spring.datasource.username=mgnifmgegvlnyu

spring.datasource.password=7db3a91e03d093e5fe1ccd3ea75032637b649be2dcc8ecc3df748d7e93127281

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect